server.error.include-message = always
jwt.secret=66191c11b1ecc1b90f6592eb4fe1d2a29fdf29aef6b9b7522a598d9a2c97b6cc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/dbliteon
spring.datasource.username=postgres
spring.datasource.password=Netw0rk$


